<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>Pasteleria El Don</title>
        <style>
            header {
                background-color: rgb(244, 187, 114);
            }
            img {
                float: left;
            }
            h1 {
                font-size: 32px;
                color: #921e1e;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: center;
                margin: 0px auto;
                letter-spacing: 5px;
                padding-left: 5px;
                background: rgb(247, 217, 135);
                border-radius: 25px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
            }
            h2{
                font-size: 15px;
                color: #921e1e;
                background: rgb(247, 217, 135);
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                letter-spacing: 1px;
                text-align: center;
                margin: 0px auto;
                width: 100%;
                height: 35px;
                display: block;
            }
            h3{
                background: rgb(247, 217, 135);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 15px;
                width: 100%;
                height: 25px;
                text-align: center;
                margin: 0px auto;
                display: block;
            }
            nav {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                color: rgba(76, 134, 227, 0.61);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
                background-color:#E8985E; 
                border-radius: 15px;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
                width: 94%;
                height: 50px;
                padding-left: 75px;
                display: block;
            }
            nav ul li{
                width: 33%;
                display: block;
                float: right;
            }
            nav a{
                color: azure;
                text-decoration: none;
                display: block;
                float: left;
                margin:  0px auto;
                justify-content: center;
                align-content: center;
                padding-top: 10px; 
            }
            body {
                background: rgb(244, 187, 114);
                margin-left: 5px;
            }
            table{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background: rgb(241, 195, 79);
                text-align: center;
            }
            button{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20px;
                text-align: center;
                margin-left: 125px;
                display: block;
                background-color: antiquewhite;
            }
            footer{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                margin-top: 0%;
                text-align: left;
                display: block;
                padding-left: 15px;
                background: rgb(247, 217, 135);
                border-radius: 15px;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
            }    
        </style>
    </head>

    <body>
        <header>
            <img src="33102.png" width="100px">
            <h1> --PASTELERIA EL DON--</h1>
            <h2>"Mostrando el don de la reposteria desde 1998"</h2>
            <h3><i>Abierto de Lunes a Sabado de 9 am a 9 pm</i></h3>
            <nav>
                <ul>
                    <li><a href="#">Sobre nosotros</a></li>
                    <li><a href="#">Ubicacion (MAPA)</a></li>
                    <li><a href="#">Contacto y Pedidos</a></li>
                </ul>
            </nav>
        </header>
        <p><b>PRECIOS Y OPCIONES</b></p>
        <p><b>Sabores:</b></p>
        <ul>
            <li>$130 - Pastel de Chocolate</li>
            <li>$150 - Pastel de Fresa</li>
            <li>$200 - Pastel de 3 Leches</li>
            <li>$130 - Pastel de Vainilla</li>
            <li>$160 - Pastel de Zanahoria</li>
        </ul>
        <p><b>Adornos (Extra):</b></p>
        <ul>
            <li>$30 - Flores de Merengue</li>
            <li>$30 - Trozos de Chocolate</li>
            <li>$50 - Fresas rebanadas</li>
        </ul>
        <table border="2">
            <tbody>
            <tr>
                <th>--DISPONIBILIDAD--</th>
            </tr>
            <tr>
                <th>SABORES</th>
            </tr>
            <tr>
                <td>Pastel de Chocolate</td>
                <td>15 disponibles</td>    
            </tr>
            <tr>
                <td>Pastel de Fresa</td>
                <td>10 disponibles</td>    
            </tr>
            <tr>
                <td>Pastel de 3 Leches</td>
                <td>15 disponibles</td>    
            </tr>
            <tr>
                <td>Pastel de Vainilla</td>
                <td>5 disponibles</td>    
            </tr>
            <tr>
                <td>Pastel de Zanahoria</td>
                <td>7 disponibles</td>    
            </tr>
            <tr>
                <th>ADORNOS</th>
            </tr>
            <tr>
                <td>Flores de Merengue</td>
                <td>8 disponibles</td>    
            </tr>
            <tr>
                <td>Trozos de Chocolate</td>
                <td>3 disponibles</td>    
            </tr>
            <tr>
                <td>Fresas Rebanadas</td>
                <td>5 disponibles</td>    
            </tr>
            </tbody>
        </table>
        <br>
        <h4><b>--FORMULARIO DE ORDEN--</b></h4>
        <p>Eliga sus opciones:</p>
        <li>Sabores</li>

        <input type="checkbox" id="sabor1" name="sabor1" value="Chocolate">
        <label for="sabor1"> Pastel de Chocolate</label><br>
        
        <input type="checkbox" id="sabor2" name="sabor2" value="Fresa">
        <label for="sabor2"> Pastel de Fresa</label><br>
        
        <input type="checkbox" id="sabor3" name="sabor3" value="3 Leches">
        <label for="sabor3"> Pastel de 3 Leches</label><br> 
        
        <input type="checkbox" id="sabor4" name="sabor4" value="Vainilla">
        <label for="sabor4"> Pastel de Vainilla</label><br>

        <input type="checkbox" id="sabor5" name="sabor5" value="Zanahoria">
        <label for="sabor5"> Pastel de Zanahoria</label><br>
        
        <li>Adornos</li>

        <input type="checkbox" id="adorno1" name="adorno1" value="Flores">
        <label for="adorno1"> Flores de Merengue</label><br>
        
        <input type="checkbox" id="adorno2" name="adorno2" value="Trozos Chocolate">
        <label for="adorno2"> Trozos de Chocolate</label><br>
        
        <input type="checkbox" id="adorno3" name="adorno3" value="Fresas Rebanadas">
        <label for="adorno3"> Fresas Rebanadas</label><br> 
        <br>
        <h5><b>--DATOS DEL USUARIO--</b></h5>
        <label>Nombre:</label><input type="text" style="margin-left: 77px;"><br>
        <label>Telefono:</label><input type="text" style="margin-left: 72px;"><br>
        <label>Correo Electronico:</label><input type="text" style="margin-left: 7px;"><br>
        <br>
        <label>Ingrese detalles de su orden aqui:</label><br>
        <textarea cols="40" rows="6"></textarea>
        <br>
        <br>
        <button class="submit">Enviar</button>
        
        <footer>
            <p><b>TELEFONO DE CONTACTO:</b> 01331477413310</p>
            <p><b>Venga a visitarnos en:</b> Av. España Calle El Milagro #182</p>
            <p><b>El Don Inc.&#169 2022</b></p>
        </footer>
    </body>
</html>